# Clean-Architecture-Rest-API

./: .gitignore  README.md  University-Project-CleanArch.sln
University.Applicaation.Core/: University.Applicaation.Core.csproj
University.Applicaation.Core/Behaviour/: ValiduationBehavoir.cs
University.Applicaation.Core/Common/Bases/: Response.cs  ResponseHandler.cs
University.Applicaation.Core/Dependencies/: ModuleApplicationDependency.cs
University.Applicaation.Core/Features/Authentication/Commands/Handler/: AddUserCommandHandle.cs  SignInCommandHandler.cs
University.Applicaation.Core/Features/Authentication/Commands/Models/: AddStudentCommand.cs  SignInCommand.cs
University.Applicaation.Core/Features/Authentication/Commands/Validations/: SignInCommandValidator.cs
University.Applicaation.Core/Features/Email/Commands/Handles/: SendEmailCommandHandler.cs
University.Applicaation.Core/Features/Email/Commands/Models/: SendEmailCommand.cs
University.Applicaation.Core/Features/Student/Commands/Handlers/: CreateStudentCommandHandler.cs  EditStudentCommandHander.cs
University.Applicaation.Core/Features/Student/Commands/Models/: AddStudentCommand.cs  EditStudentCommand.cs
University.Applicaation.Core/Features/Student/Queries/Handlers/: GetAllStudentQueryHandler.cs  GetSingleStudentQueryHandler.cs  GetStudentFilteredQueryHandler.cs  GetStudentPagniaedListQueryHandler.cs
University.Applicaation.Core/Features/Student/Queries/Models/: GetAllStudentsQuery.cs  GetSingleStudentQuery.cs  GetStudentFilteredQuery.cs  GetStudentPagniaedListQuery.cs
University.Applicaation.Core/MiddleWare/: ErrorHandlerMiddleware.cs
University.Application.Core/: Class1.cs  University.Application.Core.csproj  University.Presentaion.Contracts.csproj
University.Application.Core/AppMetaData/: Router.cs
University.Application.Core/Bases/: Response.cs  ResponseHandler.cs
University.Application.Core/Behaviour/: ValiduationBehavoir.cs
University.Application.Core/Dependencis/: ModuleContractsDependencies.cs
University.Application.Core/Features/Students/Commands/Behaviour/: AddStudentCommandValidator.cs  EditStudentCommandValidator.cs
University.Application.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
University.Application.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  EditStudentCommand.cs
University.Application.Core/Features/Students/Queries/Handlers/: StudentCommandHandler.cs  StudentQueryHandler.cs
University.Application.Core/Features/Students/Queries/Models/: GetAllStudentsQuery.cs  GetSingleStudentQuery.cs
University.Application.Core/Features/Students/Queries/Results/: GetSingleStudentResponse.cs  GetStudentListResponse.cs
University.Application.Core/Mapping/Students/: StudentProfile.cs
University.Application.Core/MiddleWare/: ErrorHandlerMiddleware.cs
University.Application.Services/: Class1.cs  University.Application.Layer.csproj  University.Application.Services.csproj
University.Application.Services/Behaviour/: ValiduationBehavoir.cs
University.Application.Services/Common/Bases/: Response.cs  ResponseHandler.cs
University.Application.Services/Common/Interfaces/: ICourseRepository.cs  IDepartmentRepository.cs  IGenericRepositoryAsync.cs  IStudentRepositry.cs
University.Application.Services/Dependency/: ModuleApplicationDependency.cs
University.Application.Services/Features/Authentication/Commands/Handler/: AddUserCommandHandle.cs  SignInCommandHandler.cs
University.Application.Services/Features/Authentication/Commands/Models/: AddStudentCommand.cs  SignInCommand.cs
University.Application.Services/Features/Authentication/Commands/Validations/: SignInCommandValidator.cs
University.Application.Services/Features/Email/Commands/Handles/: SendEmailCommandHandler.cs
University.Application.Services/Features/Email/Commands/Models/: SendEmailCommand.cs
University.Application.Services/Features/Students/Commands/Behaviour/: AddStudentCommandValidator.cs  EditStudentCommandValidator.cs
University.Application.Services/Features/Students/Commands/Handlers/: CreateStudentCommandHandler.cs  EditStudentCommandHander.cs
University.Application.Services/Features/Students/Commands/Models/: AddStudentCommand.cs  AddUserCommand.cs  EditStudentCommand.cs
University.Application.Services/Helpers/: EmailSettings.cs  OrderStudentEnum.cs
University.Application.Services/Mapping/Students/: StudentProfile.cs
University.Application.Services/Mapping/User/: UserProfile.cs
University.Application.Services/MiddleWare/: ErrorHandlerMiddleware.cs
University.Application.Services/Services/Classes/: EmailService.cs  StudentService.cs
University.Application.Services/Services/Email/Interfaces/: IEmaillService.cs
University.Application.Services/Services/Interfaces/: ICourseService.cs  IDepartmentService.cs  IEmaillService.cs  IStudentService.cs
University.Application.Services/Services/Students/Behaviour/: AddStudentValidator.cs  EditStudentValidator.cs
University.Application.Services/Services/Students/Classes/: StudentService.cs
University.Application.Services/Services/Students/DTO/: AddStudentDto.cs  EditStudentDto.cs  StudentFilteredDto.cs  StudentPagniaedListDto.cs
University.Application.Services/Services/Students/Interface/: IStudentService.cs
University.Application.Services/Services/Students/Result/: GetSingleStudentResponse.cs  GetStudentListResponse.cs
University.Application.Services/Validation/: StudentValidation.cs
University.Application.Services/Wrappers/: PagniationResult.cs  QuerableExtenstions.cs
University.Domain.Layer/: Class1.cs  University.Domain.Layer.csproj
University.Presentaion.API/: Dockerfile  Program.cs  University.Presentaion.API.csproj  WeatherForecast.cs  appsettings.json
University.Presentaion.API/AppMetaData/: Router.cs
University.Presentaion.API/Controllers/: AppControllerBase.cs  EmailController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
University.Presentaion.API/Extentions/: StartupConfig.cs
University.Presentaion.API/Properties/: launchSettings.json
(+47 files in other folders)
