<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.Domain.Layer\University.Domain.Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Department\" />
    <Folder Include="Features\Students\Commands\Results\" />
    <Folder Include="Features\User\Commands\Result\" />
    <Folder Include="Features\User\Queries\" />
  </ItemGroup>

</Project>
